//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produto
    {
        public int Id { get; set; }
        public Nullable<long> Barcode { get; set; }
        public string Nome { get; set; }
        public double Preco { get; set; }
        public Nullable<double> Quantidade { get; set; }
        public string Marca { get; set; }
    }
}
