//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SDV.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entrega
    {
        public int IdVenda { get; set; }
        public int IdEndereco { get; set; }
        public System.DateTime DataAgendada { get; set; }
        public bool Entregue { get; set; }
        public Nullable<System.DateTime> DataEntrega { get; set; }
        public string Observacoes { get; set; }
        public Nullable<int> IdOperador { get; set; }
    
        public virtual Operador Operadores { get; set; }
        public virtual Venda Vendas { get; set; }
        public virtual Endereco Enderecos { get; set; }
    }
}
