//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SDV.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pagamento
    {
        public int Id { get; set; }
        public System.DateTime Data { get; set; }
        public int FormaPagamento { get; set; }
        public decimal Valor { get; set; }
        public int IdVenda { get; set; }
        public int IdOperador { get; set; }
    
        public virtual Operador Operadores { get; set; }
        public virtual FormaPagamento FormaPagamento1 { get; set; }
        public virtual Venda Vendas { get; set; }
    }
}
